API_KEYS='
{
  "keys": [
    "AIzaSyAR_ze2NQUDqvzS_A-KHnWQDLMJRK4P3Zc",
    "AIzaSyDfZ4B0DashjNS5YLTjyRN9PL20n6nzm_8",
    "AIzaSyBlE34gK4GqaUPUpQhqO84dxvffJAECZBA",
    "AIzaSyDi0WVOjThPebf5gDFsxqK8JKu-4caw8H0",
    "AIzaSyC38352aHHvE8wRmP3psU6DPlT1HbEfugo"
  ]
}'

DATABASE_PASSWORD=MySpace@9146


